NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtc3dpZnQtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_n3Z3yBY5ecbh6jLobGbAG2UwZM52gwcsrUkLJz2isV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=zae9gwf55re2
STREAM_SECRET_KEY=yn2hbnu7nz3qhmqcbnp8na96vxm62sxnvxjzrfygj5rzxqmkun3xfzhwnnhjkes7
